<resources>
    <string name="app_name">LockScreenApp</string>
    <string name="passphrase_hint">Passphrase</string>
    <string name="greetings">Greetings</string>
    <string name="notification_content_text">Running</string>
</resources>
